<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen basic template generated by Tizen Web IDE"/>

    <title>Camera App</title>

    <style>

.container {
  position: relative;
  text-align: center;
  color: white;
  width: 100%; 
  height: 100%; 
  position: absolute; 
  top: 0; 
  left: 0; 
}

.overlay {
  position: absolute;
  text-align: center;
  color: white;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99;
}

/* Centered text */
.centered {
  font-size: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menu {
  width: 33%;
  height: 90%;
  transform: translate(100%, 5%);
  background-color: black;
}

    </style>
</head>

<body>
<div class="container">
<table id="canvas" BGCOLOR="#000000" BORDER=0 CELLSPACING=0 CELLPADDING=0>
</table>
  <div class="centered" id="notice"></div>
</div>
<div class="overlay" id="info">
</div>
</body>
<script src="main.js"></script>
<script type="text/javascript" src="jsmpeg.min.js"></script>
<script type="text/javascript">
    var currentView = 0;
    load_lib( function () { getInfo( function (resp) { lib.render( resp ) } ) } )
</script>
</html>
