<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen basic template generated by Tizen Web IDE"/>

    <title>Setup Address</title>
    <style>
        body {
            background-color: #3366CC;
            font-size:36px;
        }

        h1 {
            background-color: RGB(255, 0, 0);
            font-size:48px;
        }

        p {
            background-color: maroon;
            color: white;
        }
input[type="text"]
{
    font-size:36px;
}
input[type="number"]
{
    font-size:36px;
}


    </style>
    <script>
        var currentFocus = 0;
        var focusElements = [];

        function getInfo(ip, port, errorCallBack) {
            var xhr = new XMLHttpRequest();
            const url = 'http://' + ip + ':' + port + '/info?width=' + window.screen.width + '&height=' + window.screen.height;
            xhr.open("GET", url, true);
            xhr.onreadystatechange = function () {        // ready state event, will be executed once the server send back the data
                if (xhr.readyState === xhr.DONE) {
                    if (xhr.status === 200) {
                        localStorage.setItem("SERVER.IP", ip);
                        localStorage.setItem("SERVER.PORT", port);
                        localStorage.setItem("SERVER.INITED", 'true');
                        window.location.href = 'index.html';
                    } else {
                        console.error(xhr.responseText);
                        errorCallBack(xhr.responseText);
                    }
                }
            };
            xhr.onerror = function (e) {
                console.error(xhr.statusText);
                errorCallBack(e.message);
            };
            xhr.send(null);
        }

        function nextFocus() {
            if (currentFocus === focusElements.length - 1) {
                currentFocus = 0;
            } else {
                currentFocus = currentFocus + 1;
            }
            focusElements[currentFocus].focus();

        }

        function prevFocus() {
            if (currentFocus === 0) {
                currentFocus = focusElements.length - 1;
            } else {
                currentFocus = currentFocus - 1;
            }
            focusElements[currentFocus].focus();
        }

        function save() {
            const ip = document.getElementById("address").value;
            const port = document.getElementById("port").value;
            getInfo(ip, port, function(text) {
                document.getElementById("errorMessage").innerHTML = 'Server is Unavailable. '+text;
                nextFocus();
            });

        }

        function try_connection() {
            document.getElementById("address").value = localStorage.getItem("SERVER.IP") || '192.168.2.7';
            document.getElementById("port").value = localStorage.getItem("SERVER.PORT") || '3004';
            getInfo(document.getElementById("address").value, document.getElementById("port").value,
                function(text){document.getElementById("errorMessage").innerHTML = 'Server is Unavailable. '+text; });
        }

        window.onload = function(){
            focusElements = document.getElementsByClassName("focus-ui");
            if (focusElements && focusElements[currentFocus]) {
                focusElements[currentFocus].focus();
            }
            document.addEventListener('keydown', function (e) {
                switch (e.keyCode) {
                    case 37: //LEFT arrow
                        prevFocus();
                        break;
                    case 38: //UP arrow
                        nextFocus();
                        break;
                    case 39: //RIGHT arrow
                        nextFocus();
                        break;
                    case 40: //DOWN arrow
                        prevFocus();
                        break;
                    case 13: //OK button
                    case 415: // Media play
                        try_connection();
                        break;
                    case 10009: //RETURN button
                        tizen.application.getCurrentApplication().exit();
                        break;
                    default:
                        console.log('Key code : ' + e.keyCode);
                        break;
                }
            }, true);
            try_connection();


        };
        // add eventListener for keydown
    </script>
</head>

<body>
<h1 id="errorMessage"></h1>
<br/>
<div>
    <p><b>Server Host:</b>
        <br>
        <input class="focus-ui" id="address" type="text" onchange="save()">
    </p>
    <p><b>Server Port:</b>
        <br>
        <input class="focus-ui" id="port" type="number" min="1" max="65535" onchange="save()">
    </p>
</div>
</body>

<script type="text/javascript" src="jsmpeg.min.js"></script>
<script type="text/javascript">
</script>
----

</html>
------------------------------------------------------------------------------
