{
  "name": "camera-admin-ui",
  "version": "0.1.0",
  "private": true,
  "root": true,
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "antd": "^4.10.2",
    "axios": "^0.21.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "scripts": {
    "start": "SKIP_PREFLIGHT_CHECK=true SERVER_URL=http://localhost:3004 react-app-rewired start",
    "build": "SKIP_PREFLIGHT_CHECK=true react-app-rewired build",
    "test": "SKIP_PREFLIGHT_CHECK=true react-app-rewired test",
    "eject": "SKIP_PREFLIGHT_CHECK=true react-app-rewired eject"
  },
  "devDependencies": {
    "@rescripts/utilities": "0.0.8",
    "react-app-rewired": "2.1.8",
    "react-scripts": "^5.0.1",
    "webpack": "^5.15.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
