<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen basic template generated by Tizen Web IDE"/>

    <title>Camera Viewer</title>

    <script>
        var lib;
        var frames = 0;
        var players = [];
        var stash_resp;

        var serverInfo = {
            ip: window.location.hostname || 'localhost', // <-- Server IP
            port: window.location.port === '3000' ? '3004' : window.location.port,
        };

        var load_lib = function load_lib(callback) {
            var xhr = new XMLHttpRequest();
            var url = 'http://' + serverInfo.ip + ':' + serverInfo.port + '/lib.js';
            xhr.open('GET', url, true);
            xhr.responseType = 'text';
            xhr.onload = function() {
              if (xhr.status === 200) {
                var moduleCode = xhr.responseText;
                lib = eval(moduleCode);
                callback();
              }
            };
            xhr.send();
        };

        var install_handlers = () => {
            notice = document.getElementById("notice");

            document.addEventListener('keydown', (event) => {
              var keyValue = event.key;
              var codeValue = event.code;
              frames = 0;
              lib.key(keyValue);
            }, false);

            document.addEventListener('keyup', (event) => {
              var keyValue = event.key;
              var codeValue = event.code;
              lib.keyup(keyValue);
            }, false);
        };

        var reload = (callback, error) => {
            var xhr = lib.req( '/reload' );
            xhr.onreadystatechange = function () {        // ready state event, will be executed once the server send back the data
                if (xhr.readyState === xhr.DONE) {
                    if (xhr.status === 200) {
                        callback()
                    } else {
                        error('Error ' + xhr.status, new Error(xhr.status))
                    }
                }
            };
            xhr.onerror = function (e) {
                error(xhr.statusText, e);
                console.error(xhr.statusText);
            };
            xhr.send(null);
        };
       
        var getInfo = (callback, error) => {
            var xhr = lib.req( '/info'+'?width=' + window.screen.width + '&height=' + window.screen.height );
            xhr.onreadystatechange = function () {        // ready state event, will be executed once the server send back the data
                if (xhr.readyState === xhr.DONE) {
                    if (xhr.status === 200) {
                        callback(JSON.parse(xhr.responseText))
                    } else {
                        error('Error ' + xhr.status, new Error(xhr.status))
                    }
                }
            };
            xhr.onerror = function (e) {
                error(xhr.statusText, e);
                console.error(xhr.statusText);
            };
            xhr.send(null);
        }
    </script>
    <style>

.canvas {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container {
  position: absolute;
  text-align: center;
  color: white;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

/* Centered text */
.centered {
  font-size: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} 

.front {
  font-size: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
} 

.overlay {
  position: absolute;
  color: white;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99;
}

.menu {
  width: 33%;
  height: 90%;
  transform: translate(100%, 5%);
  background-color: black;
}


    </style>
</head>

<body>
 <div class="container">
<table id="canvas" class="canvas" BGCOLOR="#000000" BORDER=0 CELLSPACING=0 CELLPADDING=0>
</table>
  <div class="centered" id="notice">
</div>
</div> 
<div class="front" id="clickme">
<form>
<button class="play" id="play" type="button">Play</button>
</form>
</div>
<div class="overlay" id="info">
</div>
</body>
<script type="text/javascript" src="jsmpeg.min.js"></script>
<script type="text/javascript">
    load_lib( () => reload(() => getInfo((resp) => {
        install_handlers();
        stash_resp = resp;
        lib.render(resp);
    })) );
    play.onclick = function() {
        lib.render(stash_resp);
        for (let p in players) {
            players[p].volume = 1;
        //    players[p].play();
        //    alert('there');
        }
    }
</script>
</html>
