<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <title>Smartthing Outlander Phev Login Page</title>
</head>
<body>
<div id="login">
    <form id="login_form" action="/login" method="post">
        <div class="field_container">
            <input type="text" id="username" name="username" placeholder="Username" value="admin">
        </div>

        <div class="field_container">
            <input type="Password" id="password" name="password" placeholder="Password" value="admin">
        </div>
        <button id="sign_in_button">
            <span class="button_text">Sign In</span>
        </button>
    </form>
</div>

</body>
</html>
